# kmp-parcelize

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.kmp-library/: library.yml  modules.yml
dependencies/: index.html
documentation/custom/docs/: usage.md
documentation/docs/: usage.md
documentation/parts/: index_features.md
gradle/: androidx.versions.toml  deps.versions.toml  libs.versions.toml
me/: index.html
other-libraries/: index.html
search/: search_index.json
setup/: index.html
usage/: index.html
