[versions]

# mflisar
kmp-library =               "1.8.7"

# ---------
# plugins
# ---------

[plugins]

# mflisar
kmplibrary-buildplugin =                        { id = "io.github.mflisar.kmp-library.plugins-build-gradle",                        version.ref = "kmp-library" }

# ---------
# libraries
# ---------

[libraries]

# mflisar
kmplibrary-docs =                               { module = "io.github.mflisar.kmp-library:docs",                                    version.ref = "kmp-library" }